<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div-one {
            width: 200px;
            height: 170px;
            background-color: deeppink;
            background-image: url(https://m.media-amazon.com/images/I/61m1Dot5KCL._AC_SX522_.jpg);
            background-size: cover;
            background-position: center
            center;
            border: 5px solid black;
            padding: 15px;         
            margin: 20px;
            color: green;
            
        }

        .div-two {
            background: cyan;
            height: 170px;
            margin: 20px;
            padding: 15px;
            width: 200px;
            border: 5px solid black;
        }
    </style>

</head>

<body>
    <div class="div-one">Lorem ipsum dolor sit, amet consectetur        adipisicing elit. Perspiciatis sit ipsum asperiores
        temporibus consequuntur quisquam? Veniam blanditiis molestiae iusto assumenda vel, quos quae rerum
        exercitationem pariatur. Dolor ea fuga voluptate?</div>

    <div class="div-two">2</div>
</body>

</html>