<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8ee18735-ada3-45be-b383-a94701054bb9/0c61fb9a-2dc0-44d5-a207-240a00f5f39c/BR-pt-20220613-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }
        #menu{
            background: rgb(0,0,0, 0.7);
        }
        *{
            margin: 0;
            padding: 0;
        }
        #menu div{
            width: 95%;
            
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #menu .h1{
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        #menu a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
        </style>

</head>
<body>
    <header id="menu">
        <div>

        
        <h1 class="h1">
            <a href="#">NETFLIX</a>
        </h1>

        <h2 class="h1">
            <a href="#">ENTRAR</a>
        </h2>
        </div>
    </header>

</body>
</html>